{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prestart": "node swagger.js",
    "start": "node index.js",
    "swagger": "node swagger.js",
    "test": "mocha --timeout 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Тестовий сервер авторизації користувачів.",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "faker": "^4.1.0",
    "selenium-webdriver": "^4.28.1",
    "serve-favicon": "^2.5.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "cheerio": "^1.0.0",
    "cypress": "^14.0.1",
    "mocha": "^11.1.0",
    "supertest": "^7.0.0",
    "swagger-autogen": "^2.23.7"
  }
}
